<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>C M Y K</title>
    <!-- enllaçar fontservidor -->
    <style type=text/css>        
        /*reset*/
        *{
            margin: 0;
            padding: 0;            
        }
        /*fontsafe*/
        /*fontslocal*/
        @font-face{
                font-family:'oswald';
                src:url('fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswald-Bold-Cut.woff');
        }
        h1,h2,h3,h4{    
            padding: 20vh 0 0 0;
            float: left;
            text-align: center;
            width: 50%;
            height: 30vh;
            font-size: 60px;
        }
        h1{
            font-family: 'Big Shoulders Text', cursive;
            color: white;
            background-color: dodgerblue;
            }
        h2{
            font-family: 'oswald';
            color: white;
            background-color: darkred;
            }
        h3{
            font-family: "Courier New", Courier, monospace;
            color: white;
            background-color: yellow;
            }
        h4{
            color: white;
            background-color: black;
            }
    </style>
    </head>
    <body>
        <a href="img/Captura%20de%20pantalla%202020-06-05%20a%20las%2019.14.12.png"><h1>C</h1></a>
        <a href="img/Captura%20de%20pantalla%202020-06-05%20a%20las%2019.14.36.png"><h2>M</h2></a>
        <a href="img/Captura%20de%20pantalla%202020-06-05%20a%20las%2019.14.36.png"><h3>Y</h3></a>
        <a href="img/Captura%20de%20pantalla%202020-06-05%20a%20las%2019.14.12.png"><h4>K</h4></a>
    </body>
</html>